# ournote

./: .gitignore  README.md  pom.xml
doc/: ournote.sql
ournote-common/: pom.xml
ournote-common/src/main/java/com/lishunyi/ournote/member/entity/: Member.java
ournote-common/src/main/java/com/lishunyi/ournote/member/vo/: LoginVO.java  MemberDetails.java  RegisterVO.java
ournote-gateway/: pom.xml
ournote-gateway/src/main/java/com/lishunyi/ournote/gateway/: OurnoteGatewayApplication.java
ournote-gateway/src/main/resources/: bootstrap.yml
ournote-gateway/src/test/java/com/lishunyi/ournote/gateway/: OurnoteGatewayApplicationTests.java
ournote-security/: pom.xml
ournote-security/src/main/java/com/lishunyi/config/: IgnoreConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  WebSecurityConfig.java
ournote-security/src/main/java/com/lishunyi/util/: JwtUtil.java
ournote_member/: pom.xml
ournote_member/src/main/java/com/lishunyi/ournote/: OurnoteMemberApplication.java
ournote_member/src/main/java/com/lishunyi/ournote/config/: CorsConfig.java  IdConfig.java  RedisConfig.java  SwaggerConfiguration.java
ournote_member/src/main/java/com/lishunyi/ournote/exception/: SecurityAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java
ournote_member/src/main/java/com/lishunyi/ournote/member/: OurnoteMemberApplication.java
ournote_member/src/main/java/com/lishunyi/ournote/member/controller/: MemberController.java
ournote_member/src/main/java/com/lishunyi/ournote/member/entity/: Member.java
ournote_member/src/main/java/com/lishunyi/ournote/member/repository/: MemberRepository.java
ournote_member/src/main/java/com/lishunyi/ournote/member/service/: IMemberService.java  MemberDetailsService.java
ournote_member/src/main/java/com/lishunyi/ournote/member/service/impl/: IMemberServiceImpl.java
ournote_member/src/main/java/com/lishunyi/ournote/member/vo/: MemberDetails.java
ournote_member/src/main/java/com/lishunyi/ournote/security/captcha/: CaptchaAuthenticationToken.java  CaptchaCacheStorage.java  CaptchaService.java
ournote_member/src/main/java/com/lishunyi/ournote/security/config/: IgnoreConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  WebSecurityConfig.java
ournote_member/src/main/java/com/lishunyi/ournote/security/handler/: TokenAuthenticationSuccessHandler.java
ournote_member/src/main/java/com/lishunyi/ournote/security/util/: JwtUtil.java
ournote_member/src/main/resources/: application.yml
ournote_member/src/test/java/com/lishunyi/ournote/member/: OurnoteMemberApplicationTests.java
